<?php

/**
 * Данные для авторизации в api, если нужен пермаментный токен (иначе генерирует с нуля)
 * Можно не указывать, если нужно только внутреннее обращение
 */
$token = '';

 /**
  * Если без понятия что делать, то оставляем как есть!
  * ---
  * version - версия api
  * ---
  * format
  * all - использовать все доступные форматы
  * onlyMethod - использует указанный метод (не зависит от расположения)
  * core - обращаться только к ядру, исключая все модули
  * modules - обращаться только к модулям, исключая все остальное
  * ---
  * nProtected - подключение без авторизации (можно использовать, например, для новостей)
  * standart - подключение с авторизацией
  * sProtected - подключение с авторизацией и указанием индивидуального ключа
  */
  $settigns = [
    'version' => 'v1',
    'format' => 'all',
    'secure' => array(
      'method' => 'standart',
      'key_two' => $k_two
    )
  ];
